.item-space {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 180px));
    grid-gap: 180px;
    grid-row-gap: 0;

}
.item {
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.item > a > img {
    height: 200px;
    width: 300px;
}

a {
    text-decoration: none;

}